{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./apps/server/src/*"],
      "@web/*": ["./apps/web/src/*"],
      "@wewe-rss/shared": ["./packages/shared/src/index.ts"]
    }
  }
}